


<!DOCTYPE html>
<html lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <title>git commit 规范约束探索 [ 不会跳舞的鸟 ]</title>
  
    <!-- stylesheets list from _config.yml -->
    
      <link rel="stylesheet" href="/css/acanal.css">
    
      <link rel="stylesheet" href="/css/responsive.css">
    
      <link rel="stylesheet" href="/css/highlight.css">
    
  
  <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
</head>
<body>


  <aside id="post-toc" role="navigator">
    <div id="post-toc-inner">
        <strong class="post-toc-title">Catalog</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#找了些什么"><span class="toc-number">2.</span> <span class="toc-text">找了些什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number">3.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装依赖"><span class="toc-number">3.1.</span> <span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Commitlint-配置"><span class="toc-number">3.2.</span> <span class="toc-text">Commitlint 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Husky-配置"><span class="toc-number">3.3.</span> <span class="toc-text">Husky 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方式一"><span class="toc-number">3.3.1.</span> <span class="toc-text">方式一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方式二"><span class="toc-number">3.3.2.</span> <span class="toc-text">方式二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试一下"><span class="toc-number">4.</span> <span class="toc-text">测试一下</span></a></li></ol>
    </div>  
</aside>



<div id="main">
  <div id="menu-outer">
    <div id="menu-inner">
      
        <a href="/">Home</a>
      
        <a href="/about">About</a>
      
        <a href="/links">Links</a>
      
        <a href="/archives">Archives</a>
      
        <a href="/ffmpeg-cmd-viewer">FCV</a>
      
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      

<article id="post">
  <header class="page-header">
  <div id="site-info">
    <div class="post-date-left">
      
        Create: Wed Nov 20 2019 00:32:11 GMT+0800
      
    </div>
    <div class="site-title-area">
      <div class="site-title">不会跳舞的鸟</div>
      <div class="site-subtitle">学习笔记、日记</div>
    </div>
    <div class="post-date-right">
      
        Update: Thu Jul 07 2022 21:22:41 GMT+0800
      
    </div>
  </div>
</header>
  
  <h1>git commit 规范约束探索</h1>
  <div class="post-body">
    <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>今天看到同事的 commit message 很随意，我觉得不能再这么下去了。<br>于是我和朋友讨论了一下这件事和解决方案，感觉靠自觉还不如靠自动化检查。</p>
<h2 id="找了些什么"><a href="#找了些什么" class="headerlink" title="找了些什么"></a>找了些什么</h2><p>于是我去网上找了一下这方面的工具，找到了以下的解决方案：</p>
<ul>
<li><p>commitizen</p>
</li>
<li><p>commitlint</p>
</li>
</ul>
<p>前者的方案是另起了一个 <code>git cz</code> 命令来进入commitizen 的使用流程，需要手动选择一个 commit type。</p>
<p>这样的操作略显繁琐，而且因为对原有 <code>git commit</code> 命令没有干扰，所以并不是很严格。而且在其他的 git GUI 工具中这个就不是很容易来利用这个了。</p>
<p>于是，我看了一下后者：commitlint，这个是利用了 husky 这个 git hook 工具，hook 了原有的 <code>git commit</code> 命令，对 commit 操作进行了拦截检查。</p>
<p>显然后者更符合我的需求。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>依赖于 node/npm 环境，这个需要事现安装好。</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>运行以下命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @commitlint/cli @commitlint/config-conventional husky</span><br></pre></td></tr></table></figure>
<p>这行命令安装了三个包：</p>
<ul>
<li><p><code>@commitlint/cli</code>: commitlint 的 CLI 工具</p>
</li>
<li><p><code>@commitlint/config-conventional</code>: commitlint 的 conventional 规范配置方案，这是一个从 config-angular 衍生出的一个分支</p>
<blockquote>
<p>规则参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; feat: A new feature</span><br><span class="line">&gt; fix: A bug fix</span><br><span class="line">&gt; docs: Documentation only changes</span><br><span class="line">&gt; style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)</span><br><span class="line">&gt; refactor: A code change that neither fixes a bug nor adds a feature</span><br><span class="line">&gt; perf: A code change that improves performance</span><br><span class="line">&gt; test: Adding missing tests or correcting existing tests</span><br><span class="line">&gt; build: Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)</span><br><span class="line">&gt; ci: Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)</span><br><span class="line">&gt; chore: Other changes that don&apos;t modify src or test files</span><br><span class="line">&gt; revert: Reverts a previous commit</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><code>husky</code>: 一款 git hook 工具，可以 hook git 的命令</p>
<p>补充：<br>​    <code>--save-dev</code> 参数表示将依赖写进 package.json 的 devDependencies 中，devDependencies 中的依赖只会在开发时安装，在部署时会被忽略。</p>
</li>
</ul>
<h3 id="Commitlint-配置"><a href="#Commitlint-配置" class="headerlink" title="Commitlint 配置"></a>Commitlint 配置</h3><p>项目根目录新建文件 commitlint.config.js 来存放 commitlint 的配置信息，写入以下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  extends: [<span class="string">'@commitlint/config-conventional'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>@commitlint/config-conventional</code> 是刚才安装的 commitlint 规范配置方案，可以安装并替换为其他的配置（例如 <code>config-angular</code>）。</p>
<h3 id="Husky-配置"><a href="#Husky-配置" class="headerlink" title="Husky 配置"></a>Husky 配置</h3><p>有两种配置方式</p>
<h4 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h4><p>在根目录的 package.json 加入以下配置信息：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"husky"</span>: &#123;</span><br><span class="line">    <span class="attr">"hooks"</span>: &#123;</span><br><span class="line">      <span class="attr">"commit-msg"</span>: <span class="string">"commitlint -E HUSKY_GIT_PARAMS"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h4><p>Husky 的版本 &gt;= 1.0.0</p>
<p>.huskyrc 或 .huskyrc.json 或者 .huskyrc.js 文件建在根目录，写入以下内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"hooks"</span>: &#123;</span><br><span class="line">    <span class="attr">"commit-msg"</span>: <span class="string">"commitlint -E HUSKY_GIT_PARAMS"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外看一下里面具体写了些什么：</p>
<p><code>commit-msg</code> 代表对 commit message 进行 hook，hook 的时候执行后面的命令 <code>commitlint -E HUSKY_GIT_PARAMS</code> 进行检查。</p>
<p>可以直接在命令行执行 <code>commitlint -h</code>  看一下 commitlint CLI 的具体用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@commitlint/cli@8.2.0 - Lint your commit messages</span><br><span class="line"></span><br><span class="line">[input] reads from stdin if --edit, --env, --from and --to are omitted</span><br><span class="line">--color, -c            toggle colored output, defaults to: true</span><br><span class="line">--config, -g           path to the config file</span><br><span class="line">--cwd, -d              directory to execute in, defaults to: D:\Projects\video_studio</span><br><span class="line">--edit, -e             read last commit message from the specified file or fallbacks to ./.git/COMMIT_EDITMSG</span><br><span class="line">--env, -E              check message in the file at path given by environment variable value</span><br><span class="line">--extends, -x          array of shareable configurations to extend</span><br><span class="line">--help, -h             display this help message</span><br><span class="line">--from, -f             lower end of the commit range to lint; applies if edit=false</span><br><span class="line">--format, -o           output format of the results</span><br><span class="line">--parser-preset, -p    configuration preset to use for conventional-commits-parser</span><br><span class="line">--quiet, -q            toggle console output</span><br><span class="line">--to, -t               upper end of the commit range to lint; applies if edit=false</span><br><span class="line">--version, -v          display version information</span><br><span class="line">--verbose, -V          enable verbose output for reports without problems</span><br></pre></td></tr></table></figure>
<p>这里用到的 <code>commitlint -E</code> 是 <code>commitlint --env</code> 的简写。</p>
<h2 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h2><p>到此，部署完毕，可以试一下效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add commitlint.config.js</span><br><span class="line">git commit -m <span class="string">"test"</span></span><br></pre></td></tr></table></figure>
<p>可以看到检查和报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">husky &gt; commit-msg (node v8.16.0)</span><br><span class="line">⧗   input: <span class="built_in">test</span></span><br><span class="line">✖   subject may not be empty [subject-empty]</span><br><span class="line">✖   <span class="built_in">type</span> may not be empty [<span class="built_in">type</span>-empty]</span><br><span class="line"></span><br><span class="line">✖   found 2 problems, 0 warnings</span><br><span class="line">ⓘ   Get <span class="built_in">help</span>: https://github.com/conventional-changelog/commitlint/<span class="comment">#what-is-commitlint</span></span><br><span class="line"></span><br><span class="line">husky &gt; commit-msg hook failed (add --no-verify to bypass)</span><br></pre></td></tr></table></figure>
<p>完毕~</p>

  </div>
</article>

<div id="paginator">
  
</div>

    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      <div id="footer-info">
        <div class="post-date-left">
          
            Create: Wed Nov 20 2019 00:32:11 GMT+0800
          
        </div>
        <div class="site-title-area">
          <div class="site-title">
            
              我们生来就是孤独，我们生来就是孤单。
            
          </div>
          <div class="site-subtitle">
            Site by Shangxin using
            <a href="http://hexo.io">hexo blog framework</a>
          </div>
        </div>
        <div class="post-date-right">
          
            Update: Thu Jul 07 2022 21:22:41 GMT+0800
          
        </div>
      </div>
      
        

    <div class="vcomments" id="vcomments"></div>
    <script src="https://lib.baomitu.com/valine/latest/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'b47PMHdzebB0ozGGdW68aQAN-gzGzoHsz',
            appKey: 'pnCuygqUh5uDjQt8wNEKSd8K',
            notify: 'false',
            verify: 'false',
            avatar: 'mp',
            pageSize: '10',
            placeholder: '请输入...',
            visitor: 'true'
        })
    </script>

        
          <span id="/2019/11/20/Git-Commit-规范约束探索/" class="leancloud-visitors view" data-flag-title>
            <em class="post-meta-item-text">阅读量 </em>
            <i class="leancloud-visitors-count">不知道 &gt;_&lt;</i>
          </span>
        
      
      <!-- 不蒜子网站访问量统计 -->
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    </div>
  </div>
</div>

  <!-- scripts list from theme config.yml -->
  
    <script src="/js/acanal.js"></script>
  


</body>
</html>
