


<!DOCTYPE html>
<html lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <title>编码器测评 - BD-Rate [ 不会跳舞的鸟 ]</title>
  
    <!-- stylesheets list from _config.yml -->
    
      <link rel="stylesheet" href="/css/acanal.css">
    
      <link rel="stylesheet" href="/css/responsive.css">
    
      <link rel="stylesheet" href="/css/highlight.css">
    
  
</head>
<body>

<div id="menu-outer">
  <div id="menu-inner">
    
      <a href="/">Home</a>
    
      <a href="/about">About</a>
    
      <a href="/links">Links</a>
    
      <a href="/archives">Archives</a>
    
  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>

    <script type="text/javascript" src="https://lib.baomitu.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



<article id="post">
  <header class="page-header">
  <div id="site-info">
    <div class="post-date-left">
      
        Create: Mon Jul 05 2021 16:25:04 GMT+0800
      
    </div>
    <div class="site-title-area">
      <div class="site-title">不会跳舞的鸟</div>
      <div class="site-subtitle">学习笔记、日记</div>
    </div>
    <div class="post-date-right">
      
        Update: Mon Sep 27 2021 16:37:50 GMT+0800
      
    </div>
  </div>
</header>
  
  <h1>编码器测评 - BD-Rate</h1>
  <div class="post-body">
    <h2 id="BD-Rate"><a href="#BD-Rate" class="headerlink" title="BD-Rate"></a>BD-Rate</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>全称 Bjøntegaard-Delta rate，用于评价不同的视频编码器RD（率-Rate，失真-Distortion）性能<br>是 Gisle Bjøntegaard 等人在 H.264 标准开发过程中提出的</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>通常分为：</p>
<ol>
<li>BD-PSNR<br> 反映相同码率下平均 PSNR(dB) 差值</li>
<li>BD-BR（BD-BitRate）<br> 反映相同 PSNR 下平均的码率变化比例（%）</li>
</ol>
<h3 id="测试点的选取"><a href="#测试点的选取" class="headerlink" title="测试点的选取"></a>测试点的选取</h3><p>由于测试的工作量比较大，通常只选用4个典型的 <strong>QP</strong> 值，H.26X 中常采用的是：</p>
<ul>
<li>22</li>
<li>27</li>
<li>32</li>
<li>37</li>
</ul>
<p>其他编码算法由于量化方法的不同会选择不同的 QP 值，但为了方便比较通常要求器码率画着 PSNR 变化范围相近。</p>
<h3 id="Calc-Steps"><a href="#Calc-Steps" class="headerlink" title="Calc Steps"></a>Calc Steps</h3><ul>
<li>过程中的 log 变换的原因涉及统计学知识，增加数据的线性关系</li>
</ul>
<h4 id="BD-PSNR"><a href="#BD-PSNR" class="headerlink" title="BD-PSNR"></a>BD-PSNR</h4><ol>
<li>取积分区间: (minBitRate, maxBitRate)<ol>
<li>minBitRate: max(min(anchor), min(testCase))</li>
<li>maxBitRate: min(max(anchor), max(testCase))</li>
</ol>
</li>
<li><strong>码率</strong>以 10 为底取对数，以做 log 变换</li>
<li><em>三次</em>函数曲线拟合（拟合方法见“多项式插值”小节）</li>
<li>将「3’」的函数在「1’」区间上<strong>积分</strong></li>
<li>积分差值除以积分区间，以取平均，得到 BD-PSNR</li>
</ol>
<h4 id="BD-BR-BD-BitRate"><a href="#BD-BR-BD-BitRate" class="headerlink" title="BD-BR (BD-BitRate)"></a>BD-BR (BD-BitRate)</h4><ol>
<li>取积分区间: (minPSNR, maxPSNR)<ol>
<li>minBitRate: max(min(anchor), min(testCase))</li>
<li>maxBitRate: min(max(anchor), max(testCase))</li>
</ol>
</li>
<li><strong>码率</strong>以 10 为底取对数，以做 log 变换</li>
<li><em>三次</em>函数曲线拟合（拟合方法见“多项式插值”小节）</li>
<li>将「3’」的函数在「1’」区间上<strong>积分</strong></li>
<li>积分差值除以积分区间，以取平均</li>
<li>对数反变换（将「5’」的平均值作为 10 的幂），得到testCase（被测编码器）相对于基准编码器（anchor）的倍数</li>
<li>「6’」减 1 得到变化率</li>
</ol>
<h3 id="多项式插值（函数图像拟合）"><a href="#多项式插值（函数图像拟合）" class="headerlink" title="多项式插值（函数图像拟合）"></a>多项式插值（函数图像拟合）</h3><p>Lagrange 插值容易严重 overshoot，目前的版本中通常采用形状保持的分段三次 Hermite 插值法（<strong>SPPCHIP</strong>）。</p>
<h4 id="Linear"><a href="#Linear" class="headerlink" title="Linear"></a>Linear</h4><ul>
<li>完美区间单调性</li>
<li>不平滑</li>
</ul>
<h4 id="Lagrange"><a href="#Lagrange" class="headerlink" title="Lagrange"></a>Lagrange</h4><p>相当于 p = 0 的 Hermite</p>
<ul>
<li>非常平滑</li>
<li>严重 overshoot<script type="math/tex; mode=display">
P(x) = \sum_{i=0}^{n-1}a_ix^i=a_0+a_1x+... a_{n-1}x^{n-1}</script></li>
</ul>
<h4 id="Hermite"><a href="#Hermite" class="headerlink" title="Hermite"></a>Hermite</h4><script type="math/tex; mode=display">
\begin{aligned}
P^{(j)}(x_k) = y_k^{(j)}, \\
k=1,2,...,n, \\
j=0,1,...,p.
\end{aligned}</script><h5 id="CHIP"><a href="#CHIP" class="headerlink" title="CHIP"></a>CHIP</h5><h6 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h6><p>三次 Hermite 插值多项式 （Cubic Hermite Interpolation Polynomial, <strong>CHIP</strong>），一阶可导</p>
<p>n = 2, p = 1 的 Hermite</p>
<p>设已知两点 $(x_0, x_1)$ 和 $(x_1, y_1)$，$x_0&lt;x_1$，假设其一阶导数存在 $d_0, d_1$</p>
<script type="math/tex; mode=display">
P(x) = a_0+a_1x+a_2x^2+a_3x^3, x\epsilon[x_0, x_1].</script><p>则</p>
<script type="math/tex; mode=display">
P(x_0) = a_0+a_1x_0+a_2{x_0}^2+a_3{x_0}^3=y_0</script><script type="math/tex; mode=display">
P(x_1) = a_0+a_1x_1+a_2{x_1}^2+a_3{x_1}^3=y_1</script><script type="math/tex; mode=display">
P'(x_0) = a_1+2a_2x_0+3a_3{x_0}^2=d_0</script><script type="math/tex; mode=display">
P'(x_1) = a_1+2a_2x_1+3a_3{x_1}^2=d_1</script><p>令</p>
<script type="math/tex; mode=display">
\begin{aligned}
h=x_1-x_0, \\
s=x-x_0,\\
\delta=\frac{y_1-y_0}{x_1-x_0}
\end{aligned}</script><p>可得</p>
<script type="math/tex; mode=display">
\begin{aligned}
P(x) &= H_1(x)y_0+H_2(x)y_1+H_3(x)d_0+H_4(x)d_1 \\
&=\frac{h^3-3hs^2+2s^3}{h^3}y_0+\frac{3hs^2-2s^3}{h^3}y_1+\frac{s(s-h)^2}{h^2}d_0+\frac{s^2(s-h)}{h^2}d_1 \\
&=y_0+sd_0+s^2\frac{3\delta-2d_0-d_1}{h}+s^3\frac{d_0-2\delta+d_1}{h^2} \\
&=y_0+sd_0+s^2c_0+s^3b_0
\end{aligned}</script><p>H 为三次 Hermite 基函数。</p>
<script type="math/tex; mode=display">
\begin{aligned}
P'(x) = d_0+2sc_0+3s^2b_0, \\
P''(x) = 2c_0+6sb_0, \\
\int_m^nP(x)dx = (sy_0+\frac{1}{2}s^2d_0+\frac{1}{3}s^3c_0+\frac{1}{4}s^4b_0+C)|_{m-x_0}^{n-x_0}
\end{aligned}</script><h6 id="单调性"><a href="#单调性" class="headerlink" title="单调性"></a>单调性</h6><p>需要保证 $[x_0, x_1]$ 两点间的函数图像单调</p>
<p>$d_0, d_1$ 是两端点处的导数</p>
<p>=&gt; 单调必要条件： $d0, d1, \delta$ 同号</p>
<p><strong>如果 $\delta=0$</strong>, 单调充要条件 $d_0=d_1=0, P(x)$ 是常数</p>
<p><strong>如果 $\delta\neq0$</strong>, </p>
<script type="math/tex; mode=display">
P'(x) = d_0+2s\frac{3\delta-2d_0-d_1}{h}+3s^2\frac{d_0-2\delta+d_1}{h^2}</script><p>没看懂，略～</p>
<blockquote>
<ol>
<li><p>如果 $d_0-2\delta+d_1=0$ </p>
<ul>
<li><p>P(x) 为二次或线性函数</p>
</li>
<li><p>P‘(x) 为线性函数或常数 =&gt; 导数（d）单调</p>
<p>=&gt; $min{d_0, d_1}\leq P’(x)\leq max{d_0, d_1}$</p>
<p><em>然后看不懂了…d0 d1 同号不是已知条件啊</em></p>
</li>
</ul>
</li>
<li><p>如果 $d_0-2\delta+d_1\neq0$</p>
<ul>
<li><p>P’(x) 为二次函数</p>
<p>当 $\delta&gt;0$ 且 $d_0+d_1-2\delta&lt;0$ 时，$\because$ P’(x) 开口向下，且 $0\leq min{d_0, d_1}\leq P’(x) \therefore$ P(x) 单增</p>
<p>当 $\delta<0$ 且 $d_0+d_1-2\delta>0$ 时，$\because$ P’(x) 开口向上，且 $P’(x)\leq max{d_0, d_1}\leq 0 \therefore$ P(x) 单减</0$></p>
<p> <em>？？？？为什么能直接用 d0 d1 同号这个条件，其他情况呢？</em></p>
</li>
</ul>
</li>
</ol>
</blockquote>
<h5 id="PCHIP"><a href="#PCHIP" class="headerlink" title="PCHIP"></a>PCHIP</h5><p>分段三次 Hermite 插值多项式 （Piecewise Cubic Hermite Interpolation Polynomial, <strong>PCHIP</strong>），一阶可导，不一定二阶可导</p>
<ul>
<li>样点一阶导数存在</li>
</ul>
<h5 id="SPPCHIP"><a href="#SPPCHIP" class="headerlink" title="SPPCHIP"></a>SPPCHIP</h5><p>形状保持的分段三次 Hermite 插值多项式（Shape-Preserving Piecewise Cubic Hermite Interpolation Polynomial, <strong>SPPCHIP</strong>），是在保持<strong>区间单调性</strong>的同时，使得样点处的一阶导数连续，从而使得插值后的曲线更加平滑。</p>
<p>样点斜率是于左右相邻点的两个斜率加权调和平均值，且保证单调。</p>
<p>令</p>
<script type="math/tex; mode=display">
\begin{aligned}
h_k = x_{+1}-x_k, \\
s_k = x-x_k, \\
\delta_k = \frac{y_{k+1}-y_k}{x_{k+1}-x_k}
\end{aligned}</script><p>非边界点 $d_k, k=2,3,…,n-1$ 一阶导数</p>
<ol>
<li><p>$\delta_{k-1}\times\delta_k\leq0$ 时，$d_k=0$ 是局部极值点</p>
</li>
<li><p>$\delta_{k-1}\times\delta_k&gt;0$ 时，$d_k$ 为这俩的加权调和平均</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{w_1+w_2}{d_k}=\frac{w_1}{\delta_{k-1}}+\frac{w_2}{\delta_{k}}, \\
w_1=2h_k+h_{k-1}, \\
w_2=h_k+2h_{k-1}
\end{aligned}</script></li>
</ol>
<p>边界点 $d_1, d_n$ 的一阶导数</p>
<script type="math/tex; mode=display">
d_k=\frac{(2h_p+h_q)\delta_p-h_p\delta_q}{h_p+h_q}, \\
if d_k \delta_p 异号 => d_k=0; \\
else if \delta_p \delta_q 异号 且 |d_k|>|3\delta_p| => d_k=2\delta_p</script><p>$d_1 的 p q 取前两个, d_n 的 p q 取最后两个$​</p>
<h4 id="Spline"><a href="#Spline" class="headerlink" title="Spline"></a>Spline</h4><p>分段三次样条插值</p>
<ul>
<li>比 SPPCHIP 更加平滑，又不会像 Lagrange 严重 overshoot</li>
<li>但是区间不一定单调</li>
</ul>
<p>Spline 与 PCHIP 区别</p>
<ul>
<li>Spline 更平滑，二阶导数连续</li>
<li>如果数据的函数足够平滑，Spline 更精确</li>
<li>如果数据不平滑，PCHIP 不会 overshoot 且更少出现震荡</li>
<li>PCHIP 使用成本更低</li>
</ul>
<h2 id="Expand"><a href="#Expand" class="headerlink" title="Expand"></a>Expand</h2><h3 id="ROC-Receiver-Operating-Characteristic"><a href="#ROC-Receiver-Operating-Characteristic" class="headerlink" title="ROC (Receiver Operating Characteristic)"></a>ROC (Receiver Operating Characteristic)</h3><p>用来比较不同分类器的相关性能</p>
<p>横坐标 FPR (costs)，纵坐标 TPR (benefits)</p>
<p>ROC Curve 越接近左上角，分类器性能越好，意味着分类器在假阳率很低的同时获得了很高的真阳率</p>
<h3 id="AUC-Area-Under-the-Curve-of-ROC"><a href="#AUC-Area-Under-the-Curve-of-ROC" class="headerlink" title="AUC (Area Under the Curve of ROC)"></a>AUC (Area Under the Curve of ROC)</h3><ul>
<li><p>ROC 曲线下的面积</p>
</li>
<li><p>BD-Rate 相当于 AUC</p>
</li>
</ul>
<h4 id="物理意义"><a href="#物理意义" class="headerlink" title="物理意义"></a>物理意义</h4><p>任取一对（正、负）样本，正样本的 score 大于负样本的 score 的概率。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>BD-rate <a href="https://xjsxjtu.github.io/2017-04-17/RD-rate/#%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">https://xjsxjtu.github.io/2017-04-17/RD-rate/#%E7%AE%97%E6%B3%95</a></li>
<li>【机器学习笔记】：一文让你彻底理解准确率，精准率，召回率，真正率，假正率，ROC/AUC <a href="https://zhuanlan.zhihu.com/p/46714763" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/46714763</a></li>
<li>机器学习算法常用指标总结 <a href="https://tianchi.aliyun.com/forum/postDetail?postId=79707" target="_blank" rel="noopener">https://tianchi.aliyun.com/forum/postDetail?postId=79707</a></li>
<li>BD-rate计算原理 <a href="https://blog.csdn.net/weixin_42348033/article/details/104892903" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42348033/article/details/104892903</a></li>
<li>多项式插值之Lagrange、PCHIP与Spline以及BD-Rate和BD-PSNR的计算 <a href="https://blog.csdn.net/qq_33552519/article/details/102742715" target="_blank" rel="noopener">https://blog.csdn.net/qq_33552519/article/details/102742715</a></li>
<li>ROC及AUC计算方法及原理 <a href="https://blog.csdn.net/yinyu19950811/article/details/81288287" target="_blank" rel="noopener">https://blog.csdn.net/yinyu19950811/article/details/81288287</a></li>
<li>客观编码效率指标 <a href="https://wangwei1237.gitbook.io/digital_video_concepts/shi-pin-zhi-liang-du-liang/4_2_0_videoqualityevaluationmethodsandmetrics/4_2_2_0_objectivevideoqualityevaluationmethodsandmetrics/4_2_2_9_objectivecodingefficiencymetrics" target="_blank" rel="noopener">https://wangwei1237.gitbook.io/digital_video_concepts/shi-pin-zhi-liang-du-liang/4_2_0_videoqualityevaluationmethodsandmetrics/4_2_2_0_objectivevideoqualityevaluationmethodsandmetrics/4_2_2_9_objectivecodingefficiencymetrics</a></li>
<li>在统计学中为什么要对变量取对数？ <a href="https://www.zhihu.com/question/22012482/answer/21357107" target="_blank" rel="noopener">https://www.zhihu.com/question/22012482/answer/21357107</a></li>
</ul>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><ul>
<li>20210722: BD-PSNR 计算步骤有误，之前多出了类似 BD-BR 的后续步骤，现已修改</li>
</ul>

  </div>
</article>

<div id="paginator">
  
</div>

  </div>
</div>

<div id="bottom-outer">
  <div id="bottom-inner">
    <div id="footer-info">
      <div class="post-date-left">
        
          Create: Mon Jul 05 2021 16:25:04 GMT+0800
        
      </div>
      <div class="site-title-area">
        <div class="site-title">
          
            我们生来就是孤独，我们生来就是孤单。
          
        </div>
        <div class="site-subtitle">
          Site by Shangxin using
          <a href="http://hexo.io">hexo blog framework</a>
        </div>
      </div>
      <div class="post-date-right">
        
          Update: Mon Sep 27 2021 16:37:50 GMT+0800
        
      </div>
    </div>
    
      

    <div class="vcomments" id="vcomments"></div>
    <script src="https://lib.baomitu.com/valine/latest/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'b47PMHdzebB0ozGGdW68aQAN-gzGzoHsz',
            appKey: 'pnCuygqUh5uDjQt8wNEKSd8K',
            notify: 'false',
            verify: 'false',
            avatar: 'mp',
            pageSize: '10',
            placeholder: '请输入...',
            visitor: 'true'
        })
    </script>

      
        <span id="/2021/07/05/编码器测评-BD-Rate/" class="leancloud-visitors view" data-flag-title>
          <em class="post-meta-item-text">阅读量 </em>
          <i class="leancloud-visitors-count">不知道 &gt;_&lt;</i>
        </span>
      
    
    <!-- 不蒜子网站访问量统计 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  </div>
</div>


  <!-- scripts list from theme config.yml -->
  
    <script src="/js/acanal.js"></script>
  


</body>
</html>
