


<!DOCTYPE html>
<html lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <title>闲扯一下哔哩哔哩实习的日子 [ 不会跳舞的鸟 ]</title>
  
    <!-- stylesheets list from _config.yml -->
    
      <link rel="stylesheet" href="/css/acanal.css">
    
      <link rel="stylesheet" href="/css/responsive.css">
    
      <link rel="stylesheet" href="/css/highlight.css">
    
  
</head>
<body>

<div id="menu-outer">
  <div id="menu-inner">
    
      <a href="/">Home</a>
    
      <a href="/about">About</a>
    
      <a href="/links">Links</a>
    
      <a href="/archives">Archives</a>
    
  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    

<article id="post">
  <header class="page-header">
  <div id="site-info">
    <div class="post-date-left">
      
        Create: Sun Jan 21 2018 16:13:30 GMT+0800
      
    </div>
    <div class="site-title-area">
      <div class="site-title">不会跳舞的鸟</div>
      <div class="site-subtitle">学习笔记、日记</div>
    </div>
    <div class="post-date-right">
      
        Update: Wed Sep 08 2021 16:56:25 GMT+0800
      
    </div>
  </div>
</header>
  
  <h1>闲扯一下哔哩哔哩实习的日子</h1>
  <div class="post-body">
    <h2 id="入职前"><a href="#入职前" class="headerlink" title="入职前"></a>入职前</h2><p>定的2017年6月8日入职，我6月7日到达膜（口..口?）都。在住处放下行李后，想去公司附近踩踩点，以免第二天找不到路。<br>这时候已经八点多了，我试探性问了一下，我微信上那位电面我的大佬竟然还在公司（内心OS：啊竟然还在加班，那我以后是不是也要天天加班，唉无所谓啊加就加咯~不过后来证明部门并没有加班的传统。出了地铁站我骑上了ofo，看着地图竟然还骑错两次方向（哭…最后终于到了公司，和大佬见了个面，还请我吃了顿小面（一直怪不好意思的。告知了我明天的报道大体流程，中午12点让我和一起入职的小姐姐直接上来20楼，免去了同事下楼接的麻烦。</p>
<h2 id="入职"><a href="#入职" class="headerlink" title="入职"></a>入职</h2><p>第二天6月8日，上午的流程结束后，我和一起入职的S上了20楼。负责带我俩的L和Z满面笑容地为我们介绍工作和同事。我哪经历过这场面，认识同事的时候心里紧张得要死…_(:з」∠)_介绍完毕我们去了一起去了楼下的信州府聚了个餐（一般只在有新人来或者有人离职之类特殊事情时才回来这里小奢侈一把，平时都是去吃小面、菜饭、心连心、捞面等店面，还别说，这些地方还比我想象中便宜实惠的多。<br>至于吃饭习惯问题，我还真吃不惯这里的味道，和饭量…（第一天在信州府没吃饱 = = 他们饭量咋那么小…</p>
<h2 id="步入正轨"><a href="#步入正轨" class="headerlink" title="步入正轨"></a>步入正轨</h2><h3 id="蹒跚起步"><a href="#蹒跚起步" class="headerlink" title="蹒跚起步"></a>蹒跚起步</h3><p>接下来的一周时间，我们快速入门了 Vue.js ，紧接着接手了我们的第一个项目“XX编辑器”。我高估了自己的开发效率…立了 flag 却没赶上 deadline = = （以后绝不轻易立 flag 了…一共过了一个多月吧，这个项目才算是基本完成了，剩下的就是日后的对接工作。<br>后来做了几个小活，其中一次还搞崩了线上机器 = =，最后发现根本没必要做哪些操作（脸红 = =。</p>
<h3 id="最头疼的部分"><a href="#最头疼的部分" class="headerlink" title="最头疼的部分"></a>最头疼的部分</h3><p>之后接手了上传加速计划中的 JS 并发上传组件重构工作，本以为一周就可以完成的，接手之后才发现没那么简单，直到一个半月后离职才做好基本框架。最开始是打算用 FineUploader 的，用了一周时间熟悉了 OSS 和 FU 的文档，发现设计之初就不适合自己去对接第三方 OSS 服务，且修改起来十分困难，遂弃之改用 WebUploader。<br>用了大概一两周时间，踩了七牛的坑受挫，转而调 BOS 接口。魔改了 WebUploader 的一个小细节，在 WebUploader 上调通了 BOS 服务。这一成果证明 WebUploader 在一定程度上是符合我们的需求的。<br>J 决定为了减轻我的工作量，把这适配工作交给各 OSS 提供商（讨论组中看到 J 怼乙方真吓人又心疼 = =。之后各家帮我们调好了 Demo，WebUploader 团队也复出帮我们适配了 BOS，我开始和他们沟通做整合，期间还因为我的粗心被熊场的 L 大怼了（哭~玻璃心。又过了一阵子踩了不少鉴权坑，和 J 一起适配了 preXXX 的鉴权，终于是在我离职前最后一天给搞得差不多能用了。最后一天我花了好几个小时，把我之前的几个项目都好好整理了注释和文档，方便后人维护，也给自己留个念想吧…</p>
<h2 id="自己还是太菜…"><a href="#自己还是太菜…" class="headerlink" title="自己还是太菜…"></a>自己还是太菜…</h2><p>这最后一个项目基本是我一个人从零搞起的，也是我耗费心血最大的一个。累归累，但是也学到了不少东西。和其他公司对接业务的时候务必仔细认真，不然耽误自己的时间也耽误对方的时间（太丢人了捂脸…<br>自己的功夫不够扎实，导致我效率不高，周会老板问这周能不能灰度，我…我…… = =</p>
<h2 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h2><p>从七月初开始，我就对 Web P2P （主要基于 WebRTC）产生了很浓的兴趣。经过调查我发现腾讯视频已经在部分 PGC 视频中采用了 Web P2P 技术，据说爱奇艺也储备了相关技术，不过我还没发现已经上线的痕迹。在和老板讨论后，我决定尝试做个 Demo 出来。我的目光落在了 <a href="http:webtorrent.io/" target="_blank" rel="noopener">Webtorrent</a> 身上，利用闲暇时间调了好久，却始终没有达到我心目中的效果。期间我了解到 PearPlayer，发现这个商业项目比较完善，但是仅客户端开源，不太适合采用。直到离职我也没能证明 WebTorrent 这条路可行，也许后来公司内部自己造相关轮子了也说不定~<br>七月底参加了新人入职培训“夏日大作战”，期间诞生了我在公司留下最大的财富“红靠XX”表情包（大雾。被群发后我去其他楼层办点事情都会被搭讪：你是XXXX吗？ = =<br>刚来到那阵子，我还经历了我最惨的一个经历：下班后鬼使神差坐错了地铁方向六站，下来后想去对面坐反方向回去，谁成想又过了六七站才发现是再次坐错了线路…这时的我已经心凉凉了，这些日子第一次感觉那么难过，手机查到的路线都是我没坐过的路线，让没有安全感的我不敢去尝试，只能 QQ 微信上和别人倾诉一下，然后我去找工作人员询问原路返回的方式。一共折腾了一个多小时，我才回到公司附近。想起在这孤苦伶仃，我一个马上22岁的大男人差点哭出来…<br>合租遇到一个渣室友，本来以为喜欢用怪怪的语气开玩笑，后来发现他处处针对我，那语气是真的充满攻击性…<br>刚下高铁，就感受到了地铁站工作人员的恶意…</p>
<h2 id="小喜悦"><a href="#小喜悦" class="headerlink" title="小喜悦"></a>小喜悦</h2><p>不过在这里最高兴的时候就是下班时间。中午吃饭完看大佬们风暴开黑，晚上下班后，因为回去住处还没有公司里面舒服，我就呆在公司做做自己的东西，打打游戏，还有和大佬“吹逼”hhhhh其实就是和大佬聊聊天长长见识啦…对了，还有晚上8:30（这时间就比较坑）发晚餐，我刚开始一阵子自己出去简单吃点然后回家，后来就干脆晚走点领盒饭2333<br>一笔很宝贵的财富，就是在这里认识了好多的人，让我长了不少见识，女装大佬、游戏大佬、玄deep学learning大佬、日语大佬、固态硬盘大佬、转码大佬、搜索大佬、AI 部门大佬、拒了 Google Offer 的大佬、藤校大佬等等等哈哈哈…不过也正是见到了他们，让我感觉我比自己想象中还要渺小，坚定了我第二年考研深造的信心~<br>在膜都还有些网友，经常可以聊聊天。还有，我的发小和高中同桌也在上海，周末也算有人约哈哈哈~</p>
<h2 id="完结撒花"><a href="#完结撒花" class="headerlink" title="完结撒花"></a>完结撒花</h2><p>本以为三个月很长，直到最后的日子我才感觉到，这时间过得可真快啊，我甚至有点舍不得这座城市、这个公司、这群同事了。离职时抱着长条小电视，最后望一眼国航大厦，溜了溜了…<br>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</p>

  </div>
</article>

<div id="paginator">
  
</div>

  </div>
</div>

<div id="bottom-outer">
  <div id="bottom-inner">
    <div id="footer-info">
      <div class="post-date-left">
        
          Create: Sun Jan 21 2018 16:13:30 GMT+0800
        
      </div>
      <div class="site-title-area">
        <div class="site-title">
          
            我们生来就是孤独，我们生来就是孤单。
          
        </div>
        <div class="site-subtitle">
          Site by Shangxin using
          <a href="http://hexo.io">hexo blog framework</a>
        </div>
      </div>
      <div class="post-date-right">
        
          Update: Wed Sep 08 2021 16:56:25 GMT+0800
        
      </div>
    </div>
    
      

    <div class="vcomments" id="vcomments"></div>
    <script src="https://lib.baomitu.com/valine/latest/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'b47PMHdzebB0ozGGdW68aQAN-gzGzoHsz',
            appKey: 'pnCuygqUh5uDjQt8wNEKSd8K',
            notify: 'false',
            verify: 'false',
            avatar: 'mp',
            pageSize: '10',
            placeholder: '请输入...',
            visitor: 'true'
        })
    </script>

      
        <span id="/2018/01/21/闲扯一下哔哩哔哩实习的日子/" class="leancloud-visitors view" data-flag-title>
          <em class="post-meta-item-text">阅读量 </em>
          <i class="leancloud-visitors-count">不知道 &gt;_&lt;</i>
        </span>
      
    
    <!-- 不蒜子网站访问量统计 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  </div>
</div>


  <!-- scripts list from theme config.yml -->
  
    <script src="/js/acanal.js"></script>
  


</body>
</html>
