


<!DOCTYPE html>
<html lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <title>FFmpeg 学习 [ 不懂鸟语的人 ]</title>
  
    <!-- stylesheets list from _config.yml -->
    
      <link rel="stylesheet" href="/css/acanal.css">
    
      <link rel="stylesheet" href="/css/highlight.css">
    
  
</head>
<body>

<div id="menu-outer">
  <div id="menu-inner">
    
      <a href="/">Home</a>
    
      <a href="/about">About</a>
    
      <a href="/links">Links</a>
    
      <a href="/archives">Archives</a>
    
  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <header class="page-header">
  <div id="site-info">
    <div class="post-date-left">
      
        Mon Mar 23 2020 23:11:27 GMT+0800
      
    </div>
    <div class="site-title-area">
      <div class="site-title">不懂鸟语的人</div>
      <div class="site-subtitle">我的个人学习笔记</div>
    </div>
    <div class="post-date-right">
      
        Mon Mar 23 2020 23:11:27 GMT+0800
      
    </div>
  </div>
</header>
  
  <h1>FFmpeg 学习</h1>
  <div class="post-body">
    <h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="AVRational"><a href="#AVRational" class="headerlink" title="AVRational"></a>AVRational</h3><p>ffmpeg 为了保证数据的精度与完整性，有一个 AVRational 数据类型，就是一个有理数（分数）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> AVRational&#123;</span><br><span class="line">    <span class="keyword">int</span> num; <span class="comment">// Numerator</span></span><br><span class="line">    <span class="keyword">int</span> den; <span class="comment">// Denominator</span></span><br><span class="line">&#125; AVRational;</span><br></pre></td></tr></table></figure></p>
<p>常见 <code>num / den</code> 的形式</p>
<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><h3 id="简单"><a href="#简单" class="headerlink" title="简单"></a>简单</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i in.mp4 out.flv</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-i</code> 是代表输入</li>
<li><strong>此命令默认会按照其默认编码器参数重新编码，而不是仅仅转封装</strong></li>
</ul>
<h3 id="按照轨道（流）"><a href="#按照轨道（流）" class="headerlink" title="按照轨道（流）"></a>按照轨道（流）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i 1.mp4 -i 2.mp4 -map 0:v:0 -map 1:a:0 -c copy out.mp4</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-map 0:v:0</code> 代表选取第 <code>0</code> 个输入文件的视频（<code>v</code> 是video，<code>a</code> 则是 audio）的第 <code>0</code> 个轨道</li>
<li>ffmpeg 默认的选择：<ul>
<li>视频：选择分辨率（品质）最高的</li>
<li>音频：选择 Channel 最多的</li>
<li>字幕：第一个找到的</li>
</ul>
</li>
</ul>
<h2 id="改变视频分辨率"><a href="#改变视频分辨率" class="headerlink" title="改变视频分辨率"></a>改变视频分辨率</h2><h3 id="指定分辨率"><a href="#指定分辨率" class="headerlink" title="指定分辨率"></a>指定分辨率</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i data/origin/2.mp4 -vf scale=1920:1080 -c:v libx264 -b:v 10m data/temp1080/2.mp4 -hide_banner</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-i dirs</code> 输入文件路径</li>
<li><code>-vf scale=1920\*1080</code> 缩放到 1920*1080, scale 是一种 video filter<br>  <code>-vf</code> 为 video filtergraph, <code>-vf</code> 是 <code>-filter:v</code> 的简称<br>  <code>-vf scale</code> 等同于 <code>-s</code></li>
<li><code>-hide_banner</code> 选项用于在输出文件的详细信息时省略 ffmpeg 的版本信息和编译选项等</li>
<li><code>-c:v libx264</code> 指定编码器 libx264</li>
<li><code>-b:v 10m</code> 指定码率 10m</li>
</ul>
<h3 id="宽高比缩放"><a href="#宽高比缩放" class="headerlink" title="宽高比缩放"></a>宽高比缩放</h3><p><strong>（不建议使用）</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i data/origin/2.mp4 -vf scale=1920:-1 data/temp1080/2.mp4 -hide_banner</span><br></pre></td></tr></table></figure></p>
<p>作用是：宽度设为 1920，高度自适应</p>
<ul>
<li>不同之处在于宽度写了 <code>-1</code>，代表根据宽度及宽高比自适应，猜测自适应那一方写负数就可以做到自适应<br>  <strong>但是此方法遇到明确的那一方无法除尽的时候会报错</strong></li>
</ul>
<h2 id="裁剪视频"><a href="#裁剪视频" class="headerlink" title="裁剪视频"></a>裁剪视频</h2><p>使用 -ss 和 -t 选项，从第0秒开始，向后截取31秒视频，并保存<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -ss 00:00:00 -i video.mp4 -vcodec copy -acodec copy -t 00:00:31 output1.mp4</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>-t</code> 是 Duration，换成<code>-to</code>的话是切到指定时刻<br><strong>注意：因为 ffmpeg 的 bug，如果视频第一帧不是从 0 开始，则起始截取位置可能会乱掉，如果想从头开始，则删掉 <code>-ss</code> 参数即可</strong></li>
</ul>
<h3 id="指定时长切片"><a href="#指定时长切片" class="headerlink" title="指定时长切片"></a>指定时长切片</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -y -nostdin -hide_banner -v error -analyzeduration 400000000 -i ./ori.mp4 -max_interleave_delta 0 -flags +global_header -max_muxing_queue_size 3000 -c copy <span class="_">-f</span> segment -segment_time 600 -reset_timestamps 1 -segment_list ./origin.ffconcat -metadata description=<span class="string">"Bilibili VXCode Swarm Transcoder v0.1.29"</span> ./S%03d.mp4</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-segment_time 600</code> 每段时长 600s</li>
<li><code>./S%03d.mp4</code> 分段格式化文件名，此处为 <em>S000.mp4</em> <em>S001.mp4</em></li>
</ul>
<h2 id="取帧"><a href="#取帧" class="headerlink" title="取帧"></a>取帧</h2><h3 id="拆所有帧"><a href="#拆所有帧" class="headerlink" title="拆所有帧"></a>拆所有帧</h3><h4 id="指定总帧数"><a href="#指定总帧数" class="headerlink" title="指定总帧数"></a>指定总帧数</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i data/temp1080/2.mp4 <span class="_">-f</span> image2 -vframes 1441 -filter_complex <span class="string">'scale=1920:1080'</span> data/input/2.mp4/2_%07d.bmp</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-vframes 1441</code> 总视频帧数为 1441</li>
<li><code>-filter_complex &#39;scale=1920:1080&#39;</code> 指定输出的图片尺寸（scale 是一种滤镜），<strong>如果不指定此参数则按照原始分辨率</strong></li>
</ul>
<h4 id="指定帧率"><a href="#指定帧率" class="headerlink" title="指定帧率"></a>指定帧率</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i data/temp1080/2.mp4 -r 5 data/input/2.mp4/2_%07d.bmp</span><br></pre></td></tr></table></figure>
<p>属于截图，和原视频帧率无关，或者说一秒截几张图</p>
<ul>
<li><code>-i dirs</code> 输入文件路径</li>
<li><code>-r 5</code> 一秒截 5 张图</li>
</ul>
<h3 id="取指定时刻开始-n-帧"><a href="#取指定时刻开始-n-帧" class="headerlink" title="取指定时刻开始 n 帧"></a>取指定时刻开始 n 帧</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i LOL2_LR.mp4 -ss 1.0 -vframes 1 -vf scale=1920:1080 cover.jpg</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-ss 1.0</code> 从第 1 秒开始</li>
<li><code>-vframes 1</code> 取 1 帧</li>
</ul>
<h2 id="帧率"><a href="#帧率" class="headerlink" title="帧率"></a>帧率</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffprobe -v error -select_streams v -of default=noprint_wrappers=1:nokey=1 -show_entries stream=r_frame_rate src.mp4</span><br></pre></td></tr></table></figure>
<h2 id="总帧数"><a href="#总帧数" class="headerlink" title="总帧数"></a>总帧数</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffprobe -v error -count_frames -select_streams v:0 -show_entries stream=nb_<span class="built_in">read</span>_frames -of default=nokey=1:noprint_wrappers=1 src.mp4</span><br></pre></td></tr></table></figure>
<h2 id="计算-GOP-大小"><a href="#计算-GOP-大小" class="headerlink" title="计算 GOP 大小"></a>计算 GOP 大小</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffprobe -show_frames input.mp4 | grep pict_<span class="built_in">type</span></span><br></pre></td></tr></table></figure>
<p>然后计算两个 I 帧 (pict_type=I) 之间的距离</p>
<h2 id="图片集合成视频"><a href="#图片集合成视频" class="headerlink" title="图片集合成视频"></a>图片集合成视频</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -threads 6 -pattern_<span class="built_in">type</span> glob <span class="_">-f</span> image2 -r 30 -i <span class="string">'LOL2/*.bmp'</span> -c:v libx264 -b:v 30m -pix_fmt yuv420p out.mp4</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-threads 6</code> 线程数 6</li>
<li><code>-c:v libx264</code><br>  <code>-c:v libx264</code> 等同于 <code>-vcodec libx264</code> 等同于 <code>-codec:v libx264</code><br>  reference: <a href="http://ffmpeg.org/pipermail/ffmpeg-user/2017-February/035335.html" target="_blank" rel="noopener">http://ffmpeg.org/pipermail/ffmpeg-user/2017-February/035335.html</a></li>
<li><code>-r 30</code> 帧率 30，需要放在 <code>-i</code> 之前</li>
<li><code>-b:v 30m</code> 30m 视频码率（比特率）</li>
<li><code>-crf 5</code> 网上这样说：<em>取值范围为0~51，其中0为无损模式，数值越大，画质越差，生成的文件却越小。从主观上讲，18~28是一个合理的范围。18被认为是视觉无损的（从技术角度上看当然还是有损的），它的输出视频质量和输入视频相当。</em> (本条命令没用到，用 -b:v 代替了)</li>
<li><code>-pix_fmt yuv420p</code></li>
</ul>
<h2 id="音视频分离与合成"><a href="#音视频分离与合成" class="headerlink" title="音视频分离与合成"></a>音视频分离与合成</h2><h3 id="抽取音频"><a href="#抽取音频" class="headerlink" title="抽取音频"></a>抽取音频</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i full.mp4 -vn -y -acodec copy audio.aac</span><br></pre></td></tr></table></figure>
<h3 id="抽取视频"><a href="#抽取视频" class="headerlink" title="抽取视频"></a>抽取视频</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i full.mp4 -vcodec copy –an video.mp4</span><br></pre></td></tr></table></figure>
<h3 id="音视频合成"><a href="#音视频合成" class="headerlink" title="音视频合成"></a>音视频合成</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i only_video.mp4 -i only_audio.aac -vcodec copy -acodec copy full.mp4</span><br></pre></td></tr></table></figure>
<h2 id="视频拼接"><a href="#视频拼接" class="headerlink" title="视频拼接"></a>视频拼接</h2><p>参考: <a href="http://trac.ffmpeg.org/wiki/Concatenate" target="_blank" rel="noopener">wikiConcatenate</a></p>
<h3 id="参数形式"><a href="#参数形式" class="headerlink" title="参数形式"></a>参数形式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i <span class="string">"concat:input1.mp4|input2.mp4"</span> -c copy out.mp4</span><br></pre></td></tr></table></figure>
<h3 id="外部-txt-形式"><a href="#外部-txt-形式" class="headerlink" title="外部 txt 形式"></a>外部 txt 形式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg <span class="_">-f</span> concat -safe 0 -i files.txt -c copy output.mp4</span><br></pre></td></tr></table></figure>
<p>txt 的文件的格式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># this is a comment</span><br><span class="line">file &apos;/path/to/file1.wav&apos;</span><br><span class="line">file &apos;/path/to/file2.wav&apos;</span><br><span class="line">file &apos;/path/to/file3.wav&apos;</span><br></pre></td></tr></table></figure></p>
<h2 id="循环播放"><a href="#循环播放" class="headerlink" title="循环播放"></a>循环播放</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -stream_loop 10 -i clip1.mp4 -c copy out.mp4</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-stream_loop 10</code> 代表循环 10 次，如果写 <code>0</code> 是不循环，如果写 <code>-1</code> 则是无限循环（多用在直播推流）</li>
</ul>
<h2 id="画中画"><a href="#画中画" class="headerlink" title="画中画"></a>画中画</h2><p>这里画中画的实现方式是 overlay<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i src1.mp4 -i src2.mp4 -lavfi <span class="string">"[0:v]crop=x=960:y=540:w=960:h=540[a];[a]scale=1920:1080[b];[1:v][b]overlay=x=960:y=540[c]"</span> -map [c] -c:v libx264 dst.mp4 -y</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>-filter_complex</code> 同 <code>-lavfi</code><ol>
<li><code>;</code> 分隔每一次操作</li>
<li><code>[0:v]crop=x=960:y=540:w=960:h=540[a]</code> 中 <code>[0:v]</code> 代表选中 <code>-i</code> 输入中第 1（下标 0）个<strong>视频</strong>流，经过裁剪（crop）出从横坐标 <code>x=960</code> 纵坐标 <code>y=540</code> 开始，宽度 <code>w=960</code> 高度 <code>h=540</code> 的画幅，结果视频流命名为 <code>[a]</code></li>
<li><code>[a]</code> 流的尺度设置（此处实际情况是拉伸）为 <code>1920:1080</code> 的分辨率（源流是第一步裁剪出的 <code>960:540</code>），结果视频流命名为 <code>[b]</code></li>
<li><code>[1:v][b]overlay[c]</code>  中 <code>[0:v]</code> 第 2（下标 1）个<strong>视频</strong>流当作背景画面，将 <code>[b]</code> 视频流覆盖到其上面，定位到 <code>(960, 540)</code> 的位置（不指定默认在左上角），结果视频流命名为 <code>[c]</code></li>
</ol>
</li>
<li><code>-map [c]</code> 输出 c 视频流</li>
<li><code>-y</code> 不提示直接覆盖已存在文件</li>
</ul>
<h2 id="直播推流"><a href="#直播推流" class="headerlink" title="直播推流"></a>直播推流</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i in.mp4 <span class="string">"rtmp://xxx"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>仅需要将输出文件写成推流地址即可</li>
</ul>
<h2 id="分析评测"><a href="#分析评测" class="headerlink" title="分析评测"></a>分析评测</h2><p>在超分辨率工作中通常把 <strong>PSNR</strong> 和 <strong>SSIM</strong> 两个指标结合看，因为常常视频非常模糊但是 PSNR 得分很高，这时候 SSIM 不会很高</p>
<h3 id="PSNR"><a href="#PSNR" class="headerlink" title="PSNR"></a>PSNR</h3><p>峰值信噪比<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i src.mp4 -i dst.mp4 -lavfi psnr <span class="_">-f</span> null -</span><br></pre></td></tr></table></figure></p>
<p>此命令会打印出每一对对比帧的Y、U、V分量的 MSE 和 PSNR 及各自平均值</p>
<ul>
<li><code>-lavfi</code> 选项等同于 <code>-filter_complex</code> 所以以上命令等同于 <code>-filter_complex psnr=&quot;stats_file=psnr.log&quot;</code></li>
<li><code>-lavfi psnr</code> 可以写为 <code>-lavfi psnr=&quot;stats_file=psnr.log&quot;</code> 将输出打印到 stats_file 所指定的文件如 <code>psnr.log</code></li>
<li>src 及 dst 文件可各添加一个 <code>-s WeightxHeight</code> 来指定分辨率</li>
<li><code>-f</code> 是 <code>fmt (input / output)</code> 强制输入输出文件格式</li>
</ul>
<h3 id="SSIM"><a href="#SSIM" class="headerlink" title="SSIM"></a>SSIM</h3><p>结构相似性<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i src.mp4 -i dst.mp4 -lavfi ssim=<span class="string">"stats_file=ssim.log"</span> <span class="_">-f</span> null -</span><br></pre></td></tr></table></figure></p>
<h2 id="色彩空间"><a href="#色彩空间" class="headerlink" title="色彩空间"></a>色彩空间</h2><p><code>-pix_fmts</code></p>
<h2 id="Log-控制"><a href="#Log-控制" class="headerlink" title="Log 控制"></a>Log 控制</h2><p><code>-loglevel</code> 参数控制 log 输出级别，包含以下值：</p>
<ul>
<li>quiet</li>
<li>panic</li>
<li>fatal</li>
<li>error</li>
<li>warning</li>
<li>info</li>
<li>verbose</li>
<li>debug</li>
<li>trace</li>
</ul>

  </div>
</article>

<div id="paginator">
  
</div>

  </div>
</div>

<div id="bottom-outer">
  <div id="bottom-inner">
    <div id="footer-info">
      <div class="post-date-left">
        
          Mon Mar 23 2020 23:11:27 GMT+0800
        
      </div>
      <div class="site-title-area">
        <div class="site-title">
          <a href="/">Home</a>
        </div>
        <div class="site-subtitle">
          Site by Shangxin using
          <a href="http://hexo.io">hexo blog framework</a>
        </div>
      </div>
      <div class="post-date-right">
        
          Mon Mar 23 2020 23:11:27 GMT+0800
        
      </div>
    </div>
    
      

    <div class="vcomments" id="vcomments"></div>
    <script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'b47PMHdzebB0ozGGdW68aQAN-gzGzoHsz',
            appKey: 'pnCuygqUh5uDjQt8wNEKSd8K',
            notify: 'false',
            verify: 'false',
            avatar: 'mp',
            pageSize: '10',
            placeholder: '请输入...',
            visitor: 'true'
        })
    </script>

      
        <span id="/2020/03/23/FFmpeg-学习/" class="leancloud-visitors view" data-flag-title>
          <em class="post-meta-item-text">阅读量 </em>
          <i class="leancloud-visitors-count">不知道 &gt;_&lt;</i>
        </span>
      
    
    <!-- 不蒜子网站访问量统计 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  </div>
</div>


  <!-- scripts list from theme config.yml -->
  
    <script src="/js/acanal.js"></script>
  


</body>
</html>
